OPENAI_API_KEY=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
FASTAPI_BASE_URL=http://192.168.0.123:8000  # 실제 서버 IP 주소
MAILERSEND_FROM_EMAIL=no-reply@nomufinder.kr
IS_EMULATOR=false