# 🔑 Google Gemini or OpenAI API 키 (필수)
OPENAI_API_KEY=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

# 📡 FastAPI 서버 주소 (필요시)
FASTAPI_BASE_URL=http://127.0.0.1:8000

# 🔥 Firebase 설정
FIREBASE_CREDENTIALS_PATH=serviceAccountKey.json
FIREBASE_DATABASE_URL=https://nomufinder-default-rtdb.asia-southeast1.firebasedatabase.app